PUBLIC_APP_URL=""

DATABASE_URL=""

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""
APP_EMAIL=""

# this is not needed in development
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""